# Joint definitions
joints = [
    "nose",
    "left_eye",
    "right_eye",
    "left_ear",
    "right_ear",
    "left_shoulder",
    "right_shoulder",
    "left_elbow",
    "right_elbow",
    "left_wrist",
    "right_wrist",
    "left_hip",
    "right_hip",
    "left_knee",
    "right_knee",
    "left_ankle",
    "right_ankle",
    "neck"
]


yolo_skeleton = [
    ["nose", "left_eye"],
    ["nose", "right_eye"],
    ["left_eye", "right_eye"],
    ["left_eye", "left_ear"],
    ["right_eye", "right_ear"],
    ["left_ear", "left_shoulder"],
    ["right_ear", "right_shoulder"],
    ["left_shoulder", "right_shoulder"],
    ["left_shoulder", "left_elbow"],
    ["left_shoulder", "left_hip"],
    ["right_shoulder", "right_elbow"],
    ["right_shoulder", "right_hip"],
    ["left_elbow", "left_wrist"],
    ["right_elbow", "right_wrist"],
    ["left_hip", "right_hip"],
    ["left_hip", "left_knee"],
    ["right_hip", "right_knee"],
    ["left_knee", "left_ankle"],
    ["right_knee", "right_ankle"]
]


dataset_skeleton = [
    ["nose", "left_eye"],
    ["nose", "right_eye"],
    ["nose", "neck"],
    ["left_eye", "left_ear"],
    ["right_eye", "right_ear"],
    ["left_shoulder", "left_elbow"],
    ["left_shoulder", "left_hip"],
    ["left_shoulder", "neck"],
    ["right_shoulder", "right_elbow"],
    ["right_shoulder", "right_hip"],
    ["right_shoulder", "neck"],
    ["left_elbow", "left_wrist"],
    ["right_elbow", "right_wrist"],
    ["left_hip", "right_hip"],
    ["left_hip", "left_knee"],
    ["right_hip", "right_knee"],
    ["left_knee", "left_ankle"],
    ["right_knee", "right_ankle"]
]
